function [ GameStatus ] = Check_ifEnded( board, GameStatus )
% gameStatus =0 the game has ended
% gameStatue =1 the game is still on
% To win we have to check if there is three X's in a row 
% ie three Ones in a row (row ,column,diagonal)

UnChosenCells=find(board==0.5);
ChosenCells=find(board~=0.5);

for i=1:3
    for j=1:3 
        e1=[sum(board(i,:)) sum(board(:,j))];
        if i==j
        e1=[e1 sum(diag(board))];
        end;
        if (((i==1)&&(j==3))||((i==3)&&(j==1))||((i==2)&&(j==2)))
           invdiag=sum([board(1,3) board(2,2) board(3,1)]);
           e1=[e1 invdiag]; 
        end;
        e(i,j)=max(e1); %% Calculating Prioritie
    end;
end;
if 
board=reshape(board,1,9);
board(i)=1;
Nextboard=reshape(board,3,3);
pickedCell=i;
GameStatus=0;
fprintf('I WON!! HA HA !\n');


end

